[System]
Name='fis'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-1 -1 -0.5 -0.05]
MF2='NM':'trimf',[-0.5 -0.05 0]
MF3='Z':'trimf',[-0.05 0 0.05]
MF4='PM':'trimf',[0 0.05 0.5]
MF5='PB':'trapmf',[0.05 0.5 1 1]

[Input2]
Name='diverror'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-1 -1 -0.5 -0.1]
MF2='NM':'trimf',[-0.5 -0.1 0]
MF3='Z':'trimf',[-0.1 0 0.1]
MF4='PM':'trimf',[0 0.1 0.5]
MF5='PB':'trapmf',[0.1 0.5 1 1]

[Output1]
Name='control'
Range=[-2 2]
NumMFs=5
MF1='NB':'trapmf',[-2 -2 -0.6 -0.01]
MF2='NS':'trimf',[-0.6 -0.01 0]
MF3='Z':'trimf',[-0.01 0 0.01]
MF4='PS':'trimf',[0 0.01 0.6]
MF5='PB':'trapmf',[0.01 0.6 2 2]

[Rules]
5 5, 5 (1) : 1
5 4, 5 (1) : 1
5 3, 5 (1) : 1
5 2, 4 (1) : 1
5 1, 3 (1) : 1
4 5, 5 (1) : 1
4 4, 5 (1) : 1
4 3, 4 (1) : 1
4 2, 3 (1) : 1
4 1, 2 (1) : 1
3 5, 5 (1) : 1
3 4, 4 (1) : 1
3 3, 3 (1) : 1
3 2, 2 (1) : 1
3 1, 1 (1) : 1
2 5, 4 (1) : 1
2 4, 3 (1) : 1
2 3, 2 (1) : 1
2 2, 1 (1) : 1
2 1, 1 (1) : 1
1 5, 3 (1) : 1
1 4, 2 (1) : 1
1 3, 1 (1) : 1
1 2, 1 (1) : 1
1 1, 1 (1) : 1
